# CustomDatabaseOperator

./: pom.xml
src/main/java/com/biubiu/: Application.java
src/main/java/com/biubiu/config/: Swagger2Configuration.java
src/main/java/com/biubiu/constant/: DatabaseType.java  DbDriver.java  DbResponse.java
src/main/java/com/biubiu/controller/: DbController.java
src/main/java/com/biubiu/entity/: DbProperty.java
src/main/java/com/biubiu/filter/: CrossAreaFilter.java
src/main/java/com/biubiu/model/: ClosureRequest.java  ConnectionRequest.java  DynamicConnectionRequest.java  InquiryRequest.java  ListColumnsRequest.java  ListTablesRequest.java
src/main/java/com/biubiu/util/: DbUtil.java
src/main/resources/: application.properties  logback-spring.xml
