server.port=8888

mysql.jdbc.driver=com.mysql.cj.jdbc.Driver
postgresql.jdbc.driver=org.postgresql.Driver
oracle.jdbc.driver=oracle.jdbc.driver.OracleDriver
DB2.jdbc.driver=com.ibm.db2.jcc.DB2Driver
sysbase.jdbc.driver=com.sybase.jdbc.SybDriver
sqlserver2000.jdbc.driver=com.microsoft.jdbc.sqlserver.SQLServerDriver
sqlserver2005-2008.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver